
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página Personal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      text-align: center;
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    section {
      margin: 20px 0;
    }

    h2 {
      color: #333;
    }

    p {
      line-height: 1.6;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #333;
      color: #fff;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Mi Nombre</h1>
    <p>Asesor TI</p>
  </header>

  <section>
    <h2>Sobre Mí</h2>
    <p>Hola, soy Fernando L. Briones F. Soy un apasionado consultor Power BI y desarrollador con experiencia en C++, JavaScript y bases de datos No Sql. Me encanta crear soluciones web innovadoras y estoy siempre atento a nuevas tecnologías.</p>
  </section>

  <section>
    <h2>Habilidades</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>AWK</li>
      <li>Perl</li>
      <li>C++</li>
      <li>Bases de Datos (SQL y No SQL)</li>
      <li>Firebase</li>
      <li>Oracle</li>
      <li>Microsoft Sql</li>
      <li>MySql</li>
    </ul>
  </section>

  <section>
    <h2>Proyectos Destacados</h2>
    <ul>
      <li><a href="#">Dashboard con indicadores Académicos para Instituciones de Educación Superior (Inacap, Santo Tomás)</a></li>
      <li><a href="#">Desarrollo App WhatsApp Académico-Tutoría de Progresión</a></li>
      <li><a href="#">Desarrollo App Ayudantías Académicas</a></li>
      <li><a href="#">App Coeficiente de Uniformidad del Riego-FIA</a></li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2024 Mi Página Personal</p>
  </footer>

</body>
</html>
